/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* common styles  */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}


/* header section styles  */
header {
    background: rgba(255, 144, 14, 0.1);
}

.logo h2 {
    font-weight: 700;
    font-size: 2.4483133841131663vw;
    margin: 0;
    color: #131313;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;

}

.navbar ul {
    display: flex;


}

.navbar ul li {
    list-style: none;
    margin-left: 30px;

}

/* banner section styles  */
.banner {
    text-align: center;
}

.banner-info {
    margin: 0 auto;
}

.banner-title {
    font-size: 3.3333333333333335vw;
    margin-bottom: 10px;
}

.banner-discription {
    font-weight: 400;
    padding: 0 30px;
    margin-bottom: 32px;
    color: #727272;
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding: 20px 25px;
    color: #FFFFFF;
    border: none;
}

.banner-img {
    width: 98%;
    margin: 50px 0 45px 0;
}

/* quick-list features  styles  */
.quick-list {
    display: flex;
    padding: 85px 0;
    gap: 73px;
    align-items: center;
    padding: 0 10px;


}


.quick-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-image img {
    width: 100%;
    max-width: 342px;
    height: auto;
}

.quick-info {
    width: 100%;
    max-width: 537px;
    flex: 1;
}

.quick-title .dark {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.quick-title .black {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.quick-title .orange {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.quick-discription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

/* Features section  */
.features {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 49px; */
    padding: 45px 10px;
}

.features-info {
    width: 100%;
    max-width: 591px;
    flex: 1;

}

.features-img {
    position: relative;
}

.features-img img {
    max-width: 708px;
    width: 100%;
    height: autox;
}

.btn-experience {
    font-weight: 700;
    font-size: 3.6458333333333335vw;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 45px 42px;
    position: absolute;
    left: -92px;
    bottom: -77px;
}

.btn-experience .small-text {
    font-weight: 500;
    font-size: 25px;
    margin: 0;
}

.features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin: 0;
    padding-bottom: 24px;
}

.features-discription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin-top: 20px;
}

.card-tilte {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin: 0;
}


.card-discription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* facts achievment section styles  */

.some-facts {
    padding: 60px 10px;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 0;
}

.fact-discription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-bottom: 100px;
}

.fact-achievement {
    display: flex;
    justify-content: space-between;
}

.achievment-box {
    text-align: center;
    padding: 45px 30px 45px 30px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.achievment-box:hover {
    transform: rotate(90deg);
}

.achievment-title {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 0;
}

.achievment-discription {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Our Sponsors sectio styles  */
.sponsors {
    text-align: center;
    padding: 100px 0;
}

.sponsors-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 0;
}

.sponsors-discription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 24px 0 50px 0;
}

.sponsors-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponsors-company img {
    width: 100%;
    max-width: 120px;
    filter: grayscale(100%);
}

/* contact section  */
.contact {
    padding: 100px 0px;
}

.contact-info {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details {
    max-width: 600px;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    opacity: calc(80%);
    padding: 100px 50px;
    border-radius: 10px;
}

.contact-title {
    font-weight: 700;
    font-size: 2.34375vw;
    color: #131313;
    padding: 10px 0;
    margin: 0;
}

.address {
    font-weight: 500;
    font-size: 30px;
    color: #131313;
    padding: 10px 0;
    margin: 0;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: first baseline;
    gap: 10px;
}

.social i {
    font-size: 25px;
    color: #FF900E;

}

.message-us {
    max-width: 600px;
    width: 100%;
}

.message-title {
    font-weight: 700;
    font-size: 2.34375vw;
    color: #131313;
    padding: 10px 0;
    margin: 0;
}

.message-us input[type="text"],
input[type="email"],
textarea {
    background-color: beige;
    border-radius: 10px;
    margin-bottom: 24px;
    border: 0;
    width: 80%;
    padding: 18px 30px;
}

/* foooter styles  */
footer {
    background-color: #FFF4E7;
    border-radius: 8px;
}

.footer-title {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 40px 0;
}

/* break point styles  */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        row-gap: 10px;
    }

    .navbar ul li {
        margin: 0;
    }

    .quick-list {
        flex-direction: column;
    }

    .features {
        flex-direction: column;
    }

    .btn-experience {
        left: 20px;
        bottom: -5%;
    }

    .fact-achievement {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}

.hide {
    display: none;
}